<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>
        #messageBox {
            background-color: lightblue;
            width: 300px;
            height: 200px;
            position: absolute;
            /* margin: auto; */
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -150px;
            border: black 1px solid;
            display: none;

        }

        .buttons {
            text-align: center;
            left: 50%;
            position: absolute;
            bottom: 1em;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>

    <div id="messageBox">

        <button class="buttons">Ok</button>

    </div>



    <script src="hw.js"></script>
</body>

</html>