<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #sidebar {
            width: 20%;
            float: left;
            /* text-align: center; */
            padding-top: 1.5em;


        }

        #map {
            width: 80%;
            float: right;
        }

        h3 img {
            vertical-align: text-top;
        }

        #sidebar input {
            margin-left: 1em;
            margin-bottom: 1em;
        }

        #sidebar div {
            /* padding-top: 0; */

            text-align: start;
            height: 8em;
            overflow: auto;
        }

        #sidebar p,
        h3 {
            padding-left: 1em;
            text-align: start;
            padding-right: 1em;
            text-align: justify;
        }

        h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="sidebar">

        <input type="text" id="searchInput" value="sydney">
        <button id="searchButton">Search</button>
        <hr>


    </div>
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=&v=weekly&libraries=drawing"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="hwmaps.js"></script>
</body>

</html>