<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"-->
    <style>
        body {
            text-align: center;
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #results {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;  
            padding: 2em;
            text-align: center;

        }

        #one1{
            background-color: rgb(252, 252, 252);
            padding: 2em;
        }

        #results * {
            vertical-align: middle;
        }


        img {
            border-radius: 0.5em;
        }

        button{
            /* border-color: darkgray !important; */
        }

        #next{
            /* float: left; */
            margin: 2em;
        }
    </style>
</head>

<body>

    <div id="one1" class="navbar-text navbar-light bg-light">
        <div class="p-3">
            <h1 class="p-3">Search for Images</h2>
            <input type="text" id="searchInput">
            <button id="searchButton" >Search</button>
        </div>
    </div>

    <div id="results"></div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="hw.js"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script--->

</body>

</html>