<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 51</title>

    <style>
        html {
            background-color: black;
            /* max-width: 500px; */
            margin: auto;
        }

        body {
            background-color: white;
            max-width: 70em;
            margin: auto;
            margin-top: 1%;
            padding: 1%;
        }

        article {
            margin: auto;
            /* margin-top: 10%; */
            max-width: 50em;
            padding: 3%;

        }

        div {
            background-color: yellow;
            border: 1px solid black;
            width: 15em;
            height: 5em;
            /* margin: auto; */
            margin: 1%;
            float: left;
            display: inline;

            /* padding: 5%; */
        }

        div p {

            text-align: center;
            display: block;
            padding: 1em;
            clear: both;
        }

        p {
            clear: both;
            ;
        }
    </style>
</head>

<body>
    <article>

        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <div>
            <p>Hi!</p>
        </div>
        <p>
            Some text after
        </p>

    </article>
</body>

</html>