<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template: repeat(12, 1fr) / repeat(12, 1fr);
        }

        #one {
            width: 10em;
            height: 20em;
            background-color: cornflowerblue;
        }

        #two {
            width: 10em;
            height: 20em;
            background-color: crimson;
        }

        #three {
            width: 10em;
            height: 20em;
            background-color: darksalmon;
        }

        #four {
            width: 10em;
            height: 20em;
            background-color: navajowhite;
        }
    </style>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>

</html>